<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1 {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;

            /*
            Medidas Absolutas:
            - cm: centrimetros
            - mm: milimetros
            - in: polegadas
            - px: pixels
            - pc: paica

            Medidas Relativas:
            - em: relativa à altura m maiúsculo
            - ex: relativa à altura x
            - rem: relativa à altura do m root(fonte do body)
            - vw: relativa à largura da viweport (view wide)
            - vh: relativa à altura da viewport (view height)

            ! A W3C recomenda utilizar px e em. !
            ! Geralmente 1em = 16px !

            */
        }

        body {
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga placeat minus saepe laborum quia cumque repellat odit commodi officiis tempore perferendis, similique sint ipsam neque! Facere voluptates exercitationem et illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repudiandae temporibus ipsam qui adipisci sed omnis quam, magnam nulla reiciendis totam, quidem suscipit non tempore. Atque non labore deserunt mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo fugit ex iusto, molestiae quia nostrum necessitatibus veniam quas inventore atque quam voluptatum earum temporibus provident non soluta voluptatibus libero facere!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam deleniti quis in nihil ipsa? Consectetur mollitia repellat porro quos voluptatem, facilis iusto autem consequatur, dolorum quasi ea quae iste earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt amet veniam mollitia asperiores officia reiciendis suscipit hic autem delectus quo sequi aliquam consequuntur earum enim nobis, accusantium, aperiam ut!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius suscipit culpa libero voluptatibus vitae illo esse quas, dignissimos accusamus, placeat quos quidem? Est recusandae architecto perferendis vel ducimus, beatae quae.</p>
</body>
</html>