<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts
    </title>
    <style>
        /* Importa a fonte Roboto */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Importa a fonte Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        /* Importa a fonte Oswald */
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        body {
            font: 1em Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Oswald', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            color: rgb(20, 102, 102);
        }

        p {
            font-family: 'Poppins';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis rerum officiis labore distinctio, ut eligendi beatae consequuntur expedita, delectus maxime, iusto debitis incidunt error corporis aut. Nesciunt, totam nisi?</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus, autem asperiores explicabo perferendis fugiat corporis aperiam non eligendi ad laudantium ab sed suscipit sint eos voluptatem atque, architecto minima.</p>
</body>
</html>
