<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Como boa prática, deixar uma cor de fundo similar a imagem
            que vai a frente dela, evita prejudicar a experiência do usuário
            com um fundo branco simples.
            */
            height: 100vh;
            background-color: rgb(69, 117, 180);
            background-image: url('../Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque maiores recusandae commodi perferendis, doloremque magnam et sequi non voluptatibus deleniti aliquid fuga numquam quaerat alias iure a perspiciatis! Error, rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis neque corrupti voluptates a atque ut, soluta eos eveniet reprehenderit ipsam molestiae magnam suscipit! Placeat id rem veniam ea, quod non.</p>
    </main>
</body>
</html>