<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: gray;
            width: 300px;
            height: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: lightblue; */

            border: 10px solid lightblue;

            padding: 10px 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            
            margin: 20px auto 40px auto;

            /* Especificação do Tamanho:

                apx bpx cpx dpx = a(top), b(rigth), c(botton), d(left)
                apx bpx = a(top, botton), b(left, right)
                apx = a(top, right, botton, left)

            */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: lightgoldenrodyellow;
            padding: 10px 10px 10px 10px;
            display: block;
        }

        /* Um elemento do tipo bloco pode ser alterado para um do tipo inline-level
        assim como o inverso é possível.*/

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>