<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('../Imagens/target001.png');
            background-size: 100% 100%;

            /* O valor relative para position é posicionado no fluxo do
            documento e então é recuado relativo a si mesmo baseado nos
            valores de top, right, bottom e left. */
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('../Imagens/target001.png');
            background-size: 100% 100%;
            
            /* O valor absolute para position remove o elemento do fluxo
            do documento, nenhum espaço é criado para o elemento no layout
            da página. */
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            /* Faz um Offset ou recuo de cada lado */
            left: 50%;
            top: 50%;
            
            /* Transforma o elemento no plano cartesiano em 2D */
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>