<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parte 2</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        .titulos {
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }

        .sub-titulos {
            background-color: darkgray;
            color: white;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }

        #diciplinas {
            text-align: left;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <table style="margin: auto;">
        <thead class="titulos">
            <tr>
                <th width="100px" rowspan="2" scope="rowgroup">Área</th>
                <th width="150px" rowspan="2" scope="rowgroup">Diciplinas</th>
                <th width="150px" colspan="2" scope="colgroup">Notas</th>
                <th width="100px" rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td id="diciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="diciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="diciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="diciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="sub-titulos">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td id="diciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="diciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="sub-titulos">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>